<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WellTire-About</title>
    <link type="text/css" rel="stylesheet" href="menu.css">
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
    <a href="products.html">Products</a>
</div>

<div style="padding-left:16px">
    <h2>If you want to buy tyres,you are in the best place! </h2>
    <p>This page may look different in the future</p>
</div>
<p class="red">
    We made this website because we need a good mark<br>
    This is not the first online tyre webshop in Serbia,but we are the BEST<br>
</p>
<figure align="center">
    <img src="buyatyrefromous.jpg" alt="buyfromous" height="500px" width="500px" id="" border="3" >
    <figcaption>BUY A TYRE FROM US</figcaption>
</figure>



</p>
</body>
</html>